# ChatService

./: ChatService.csproj  Startup.cs  appsettings.json
.github/workflows/: dotnet.yml
Entities/: Group.cs  GroupMember.cs  McsvChatDbContext.cs  Media.cs  Message.cs  UsersRead.cs
Properties/: launchSettings.json
Services/: MainService.cs
